server {
    listen 80 default_server;
    root /var/www/project/public;
    index index.php;

    location / {
        try_files $uri @application;
    }

    location @application {
        proxy_set_header Host $http_host;
        fastcgi_pass php8-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_read_timeout 3h;

        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_PORT 80;
    }
}
